<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    tools:context=".Calculate"
    android:background="#1d2029">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:id="@+id/textLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:text=""
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:paddingBottom="20dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="60dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        android:textStyle="bold" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="-160dp"
        app:cpb_background_progressbar_color="#1d2029"
        app:cpb_background_progressbar_width="30dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#FFFFFF"
        app:cpb_progressbar_width="30dp"
        app:cpb_round_border="true" />

    <Button
        android:id="@+id/recommendation"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Recommendation"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:textSize="16dp"

    />
</LinearLayout>